apiVersion: v1
kind: Service
metadata:
  name: lakshay-itl-coll-605e10d7b2d2449ebb2eccb53081a8de-srv
spec:
  selector:
    app: lakshay-itl-coll-605e10d7b2d2449ebb2eccb53081a8de
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9014
  type: LoadBalancer